{
  "name": "server",
  "version": "1.0.0",
  "description": "- Open a terminal - Open the code/server folder - Input ```npm install``` - Input ```node server.js``` - This message will be shown: Server listening at http://localhost:3001 - Do not close the terminal window, otherwise the server will be shut down",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "start": "node server.js",
    "apiTest": "mocha test --exit",
    "acceptanceTest": "npx mocha --spec acceptanceTest/testEzWhAPI.js --reporter mochawesome",
    "totalcoverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha test --timeout 10000 --exit",
    "atp": "npx mocha --spec acceptanceTest/crud/test-CRUD-Position.js --exit",
    "attd": "npx mocha --spec acceptanceTest/crud/test-CRUD-TestDescriptor.js --exit",
    "atsi": "npx mocha --spec acceptanceTest/crud/test-CRUD-SKUitems.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "check-code-coverage": "^1.10.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jest": "^27.5.1",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "sqlite3": "^5.0.8"
  }
}
